apiVersion: v1
kind: Namespace
metadata:
  name: logpilot
  labels:
    name: logpilot
    app: logpilot
---
apiVersion: v1
kind: Namespace
metadata:
  name: logpilot-system
  labels:
    name: logpilot-system
    app: logpilot